name=LEADS
version=1.0.9
author=ProjectNeura <central@projectneura.org>
maintainer=ProjectNeura <central@projectneura.org>
sentence=Lightweight Embedded Assisted Driving System Arduino Library
paragraph=Lightweight Embedded Assisted Driving System Arduino Library
category=Device Control
url=https://github.com/ProjectNeura/LEADS-Arduino
architectures=*